In [1]:
import pandas as pd
import datetime
import numpy as np

In [2]:
#import csv files
invoice_df = pd.read_csv("Data_Folder/Invoices.csv")
order_leads_df = pd.read_csv("Data_Folder/OrderLeads.csv")
sales_df = pd.read_csv("Data_Folder/SalesTeam.csv")

In [3]:
#display invoice and order_leads dataframes
invoice_df.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal
0,839FKFW2LLX4LMBB,27-05-2016,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast
1,97OX39BGVMHODLJM,27-09-2018,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner
2,041ORQM5OIHTIU6L,24-08-2014,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch
3,YT796QI18WNGZ7ZJ,12-04-2014,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner
4,6YLROQT27B6HRF4E,28-07-2015,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch

In [4]:
order_leads_df.head()

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,18-02-2017,4875,1
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,30-07-2015,8425,0
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,27-05-2016,4837,0
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,27-09-2018,343,0
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,14-01-2016,983,0

In [5]:
order_leads_df.isnull().sum()

Order Id        0
Company Id      0
Company Name    0
Date            0
Order Value     0
Converted       0
dtype: int64

In [6]:
#split date into a separate year and month column 
order_leads_df["Year"] = order_leads_df["Date"].str.split('-', expand = True)[2]
order_leads_df["Month"] = order_leads_df["Date"].str.split('-', expand = True)[1]
order_leads_df.head()

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Year,Month
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,18-02-2017,4875,1,2017,02
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,30-07-2015,8425,0,2015,07
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,27-05-2016,4837,0,2016,05
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,27-09-2018,343,0,2018,09
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,14-01-2016,983,0,2016,01

In [7]:
#convert months columns from month number to month name
month_dict = {"01" : 'January', "02" : 'February',
            "03" : 'March', "04": 'April', "05": 'May',
            "06": 'June', "07": 'July', "08": 'August',
            "09": 'September', "10": 'October', "11": 'November', "12": 'December'}
clean_df = order_leads_df.replace({"Month": month_dict})
clean_df.head()

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Year,Month
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,18-02-2017,4875,1,2017,February
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,30-07-2015,8425,0,2015,July
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,27-05-2016,4837,0,2016,May
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,27-09-2018,343,0,2018,September
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,14-01-2016,983,0,2016,January

In [8]:
#groupby year, month, and percentage of converted orders
year_month_df = (clean_df.groupby(["Year", "Month"])["Converted"].sum())/(clean_df.groupby(["Year", "Month"])["Converted"].count())
new_df = pd.DataFrame([year_month_df])

#transpose dataframe 
year_month_clean = new_df.T

#rename converted column to conversion rate
year_month_clean1 = year_month_clean.rename(columns = {"Converted" : 'Conversion Rate'})
year_month_clean1.head()

               Conversion Rate
Year Month
2014 April            0.184030
     August           0.206387
     December         0.181151
     February         0.192382
     January          0.176792

In [9]:
#group by year and company name, then calculate conversion percentage
company_name_groupby = clean_df.groupby(["Year", "Company Name"])["Converted"].sum()/clean_df.groupby(["Year", "Company Name"])["Converted"].count()
company_name_df = pd.DataFrame([company_name_groupby])

#transpose dataframe
company_name_df_clean = company_name_df.T

#rename converted column to conversion rate
company_name_df_clean1 = company_name_df_clean.rename(columns = {"Converted" : "Conversion Rate"})
company_name_df_clean1.head()

                        Conversion Rate
Year Company Name
2014 '48 Wills                 0.000000
     10-Day Causes             0.000000
     10-Hour Leak              0.000000
     10-Year $2.30/Mbf         0.333333
     10-Year-Old Alba          0.200000

In [10]:
sales_df.head()

,Sales Rep,Sales Rep Id,Company Name,Company Id
0,Jessie Mcallister,97UNNAT790E0WM4N,Chimera-Chasing Casbah,LJKS5NK6788CYMUU
1,Jessie Mcallister,97UNNAT790E0WM4N,Tangential Sheds,36MFTZOYMTAJP1RK
2,Jessie Mcallister,97UNNAT790E0WM4N,Two-Mile Grab,H3JRC7XX7WJAD4ZO
3,Jessie Mcallister,97UNNAT790E0WM4N,Three-Men-And-A-Helper Congo'S,HB25MDZR0MGCQUGX
4,Jessie Mcallister,97UNNAT790E0WM4N,Biophysical Battleground,7RVA8TIVBLBXMNO4

In [11]:
#merge dataframes on OrderID and display new dataframe
#call out in readme that we have a bunch of null values
merged_df = pd.merge(order_leads_df, invoice_df, on = (["Order Id", "Date", "Company Id"]), how = "left")
merged_df.head()

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Year,Month,Meal Id,Date of Meal,Participants,Meal Price,Type of Meal
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,18-02-2017,4875,1,2017,02,NaN,NaN,NaN,NaN,NaN
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,30-07-2015,8425,0,2015,07,NaN,NaN,NaN,NaN,NaN
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,27-05-2016,4837,0,2016,05,INBUX904GIHI8YBD,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast
3,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,27-09-2018,343,0,2018,09,J0MMOOPP709DIDIE,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner
4,5T4LGH4XGBWOD49Z,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,14-01-2016,983,0,2016,01,NaN,NaN,NaN,NaN,NaN

In [17]:
merged_df.to_csv('Merged_DF_CSV.CSV')

In [ ]:
clean_df.to_csv('Clean_DF.CSV')

In [ ]:
order_leads_df.to_csv('Order_Leads_DF.CSV')

In [ ]:
sales_df.to_csv('Sales_DF.CSV')